C:\Users\Agayev\source\repos\HomeWork06.03\HomeWork06.03\bin\Debug\netcoreapp3.1\HomeWork06.03.exe
C:\Users\Agayev\source\repos\HomeWork06.03\HomeWork06.03\bin\Debug\netcoreapp3.1\HomeWork06.03.deps.json
C:\Users\Agayev\source\repos\HomeWork06.03\HomeWork06.03\bin\Debug\netcoreapp3.1\HomeWork06.03.runtimeconfig.json
C:\Users\Agayev\source\repos\HomeWork06.03\HomeWork06.03\bin\Debug\netcoreapp3.1\HomeWork06.03.runtimeconfig.dev.json
C:\Users\Agayev\source\repos\HomeWork06.03\HomeWork06.03\bin\Debug\netcoreapp3.1\HomeWork06.03.dll
C:\Users\Agayev\source\repos\HomeWork06.03\HomeWork06.03\bin\Debug\netcoreapp3.1\HomeWork06.03.pdb
C:\Users\Agayev\source\repos\HomeWork06.03\HomeWork06.03\obj\Debug\netcoreapp3.1\HomeWork06.03.csproj.AssemblyReference.cache
C:\Users\Agayev\source\repos\HomeWork06.03\HomeWork06.03\obj\Debug\netcoreapp3.1\HomeWork06.03.AssemblyInfoInputs.cache
C:\Users\Agayev\source\repos\HomeWork06.03\HomeWork06.03\obj\Debug\netcoreapp3.1\HomeWork06.03.AssemblyInfo.cs
C:\Users\Agayev\source\repos\HomeWork06.03\HomeWork06.03\obj\Debug\netcoreapp3.1\HomeWork06.03.csproj.CoreCompileInputs.cache
C:\Users\Agayev\source\repos\HomeWork06.03\HomeWork06.03\obj\Debug\netcoreapp3.1\HomeWork06.03.dll
C:\Users\Agayev\source\repos\HomeWork06.03\HomeWork06.03\obj\Debug\netcoreapp3.1\HomeWork06.03.pdb
C:\Users\Agayev\source\repos\HomeWork06.03\HomeWork06.03\obj\Debug\netcoreapp3.1\HomeWork06.03.genruntimeconfig.cache
C:\Users\Agayev\Desktop\HomeWork03.06\HomeWork06.03\HomeWork06.03\bin\Debug\netcoreapp3.1\HomeWork06.03.exe
C:\Users\Agayev\Desktop\HomeWork03.06\HomeWork06.03\HomeWork06.03\bin\Debug\netcoreapp3.1\HomeWork06.03.deps.json
C:\Users\Agayev\Desktop\HomeWork03.06\HomeWork06.03\HomeWork06.03\bin\Debug\netcoreapp3.1\HomeWork06.03.runtimeconfig.json
C:\Users\Agayev\Desktop\HomeWork03.06\HomeWork06.03\HomeWork06.03\bin\Debug\netcoreapp3.1\HomeWork06.03.runtimeconfig.dev.json
C:\Users\Agayev\Desktop\HomeWork03.06\HomeWork06.03\HomeWork06.03\bin\Debug\netcoreapp3.1\HomeWork06.03.dll
C:\Users\Agayev\Desktop\HomeWork03.06\HomeWork06.03\HomeWork06.03\bin\Debug\netcoreapp3.1\HomeWork06.03.pdb
C:\Users\Agayev\Desktop\HomeWork03.06\HomeWork06.03\HomeWork06.03\obj\Debug\netcoreapp3.1\HomeWork06.03.csproj.AssemblyReference.cache
C:\Users\Agayev\Desktop\HomeWork03.06\HomeWork06.03\HomeWork06.03\obj\Debug\netcoreapp3.1\HomeWork06.03.AssemblyInfoInputs.cache
C:\Users\Agayev\Desktop\HomeWork03.06\HomeWork06.03\HomeWork06.03\obj\Debug\netcoreapp3.1\HomeWork06.03.AssemblyInfo.cs
C:\Users\Agayev\Desktop\HomeWork03.06\HomeWork06.03\HomeWork06.03\obj\Debug\netcoreapp3.1\HomeWork06.03.csproj.CoreCompileInputs.cache
C:\Users\Agayev\Desktop\HomeWork03.06\HomeWork06.03\HomeWork06.03\obj\Debug\netcoreapp3.1\HomeWork06.03.dll
C:\Users\Agayev\Desktop\HomeWork03.06\HomeWork06.03\HomeWork06.03\obj\Debug\netcoreapp3.1\HomeWork06.03.pdb
C:\Users\Agayev\Desktop\HomeWork03.06\HomeWork06.03\HomeWork06.03\obj\Debug\netcoreapp3.1\HomeWork06.03.genruntimeconfig.cache
